{
  "name": "xantar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Juego Phaser en TypeScript con Vite",
  "author": "Xantar",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "npm run build:electron && concurrently -k -s first \"vite\" \"wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc --noEmit && vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build:desktop": "npm run typecheck && npm run build && npm run build:electron && electron-builder",
    "build:desktop:dir": "npm run typecheck && npm run build && npm run build:electron && electron-builder --dir",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "build": {
    "appId": "com.xantar.game",
    "productName": "Xantar",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "phaser": "^4.2.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.3.6",
    "wait-on": "^9.1.0"
  }
}
